This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: myattempt.aux
The style file: aa.bst
Database file #1: myattempt.bib.bib
Warning--I didn't find a database entry for "partridge-peebles1967"
Warning--I didn't find a database entry for "pritchet1994"
Warning--I didn't find a database entry for "meier-terlevich1981"
Warning--I didn't find a database entry for "kunth-1994"
Warning--I didn't find a database entry for "lequeux-1995"
Warning--I didn't find a database entry for "giavalisco-1996"
Warning--I didn't find a database entry for "neufeld1991"
Warning--I didn't find a database entry for "verhamme-2006"
Warning--I didn't find a database entry for "garel-2012"
Warning--I didn't find a database entry for "neufeld1990"
Warning--I didn't find a database entry for "kunth-1998"
Warning--I didn't find a database entry for "schwartz-2006"
Warning--I didn't find a database entry for "cowie-hu1998"
Warning--I didn't find a database entry for "deharveng-2008"
Warning--I didn't find a database entry for "nilsson-2009"
Warning--I didn't find a database entry for "guaita-2011"
Warning--I didn't find a database entry for "gawiser-2006"
Warning--I didn't find a database entry for "gronwall-2007"
Warning--I didn't find a database entry for "nilsson-2007_3"
Warning--I didn't find a database entry for "ono-2010_3"
Warning--I didn't find a database entry for "malhotra-rhoads2002"
Warning--I didn't find a database entry for "finkelstein-2008"
Warning--I didn't find a database entry for "pirzkal-2007"
Warning--I didn't find a database entry for "yuma-2010"
Warning--I didn't find a database entry for "ono-2010_6"
Warning--I didn't find a database entry for "ouchi-2010"
Warning--I didn't find a database entry for "shibuya-2012"
Warning--I didn't find a database entry for "ouchi-2008"
Warning--I didn't find a database entry for "dayal-ferrara2012"
Warning--I didn't find a database entry for "shapley-2003"
Warning--I didn't find a database entry for "kornei-2012"
Warning--I didn't find a database entry for "law-2012"
Warning--I didn't find a database entry for "leitet-2011"
Warning--I didn't find a database entry for "dayal-2011"
Warning--I didn't find a database entry for "jensen-2012"
Warning--I didn't find a database entry for "gunn-peterson1965"
Warning--I didn't find a database entry for "becker-2001"
Warning--I didn't find a database entry for "rupke-2002"
Warning--I didn't find a database entry for "rupke-2005"
Warning--I didn't find a database entry for "martin2005"
Warning--I didn't find a database entry for "steidel-2010"
Warning--I didn't find a database entry for "murray-2007"
Warning--I didn't find a database entry for "adelberger-2005CIV"
Warning--I didn't find a database entry for "chen-2010"
Warning--I didn't find a database entry for "weiner-2009"
Warning--I didn't find a database entry for "heckman-2000"
Warning--I didn't find a database entry for "pettini-2001"
Warning--I didn't find a database entry for "tenorio-tagle1999"
Warning--I didn't find a database entry for "bergvall-2006"
Warning--I didn't find a database entry for "churchill-vogt2001"
Warning--I didn't find a database entry for "mshar-2007"
Warning--I didn't find a database entry for "martin-bouche2009"
Warning--I didn't find a database entry for "nestor-2011"
Warning--I didn't find a database entry for "ostlin-2007"
Warning--I didn't find a database entry for "spitzer1968"
Warning--I didn't find a database entry for "bica-alloin1986"
Warning--I didn't find a database entry for "heckman-1980"
Warning--I didn't find a database entry for "jacoby-1984"
Warning--I didn't find a database entry for "schwartz-martin2004"
Warning--I didn't find a database entry for "sato-2009"
Warning--I didn't find a database entry for "prochaska-2011"
Warning--I didn't find a database entry for "haro1956"
Warning--I didn't find a database entry for "vader-1993"
Warning--I didn't find a database entry for "hayes-2007"
Warning--I didn't find a database entry for "ostlin-2001"
Warning--I didn't find a database entry for "ostlin-1998"
Warning--I didn't find a database entry for "bergvall1985"
Warning--I didn't find a database entry for "ostlin-2003"
Warning--I didn't find a database entry for "hayes-2005"
Warning--I didn't find a database entry for "cannon-2004"
Warning--I didn't find a database entry for "bergvall-ostlin2002"
Warning--I didn't find a database entry for "kunth-2003"
Warning--I didn't find a database entry for "ostlin-2009"
Warning--I didn't find a database entry for "verhamme-2008"
Warning--I didn't find a database entry for "noterdaeme-2012"
Warning--I didn't find a database entry for "guseva-2012"
Warning--I didn't find a database entry for "grimes-2007"
Warning--I didn't find a database entry for "cumming-2008"
You've used 0 entries,
            2947 wiz_defined-function locations,
            725 strings with 5551 characters,
and the built_in function-call counts, 23 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 8
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 4
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 3
(There were 78 warnings)
